all: ICON MICN

ICON: anonymine-32x32-8.png beos-icon-tools/palette.py
	beos-icon-tools/convert.py anonymine-32x32-8.png ICON

MICN: anonymine-16x16-8.png beos-icon-tools/palette.py
	beos-icon-tools/convert.py anonymine-16x16-8.png MICN

clean:
	-rm ICON MICN

beos-icon-tools/palette.py:
	cd beos-icon-tools && make && make clean

