all: palette.gpl palette.py

palette.gpl: gen-palette
	./gen-palette

palette.py: gen-palette
	./gen-palette

gen-palette: gen-palette.c Palette.h
	cc -o gen-palette gen-palette.c

Palette.h:
	test -d haiku || $(MAKE) haiku
	cp haiku/headers/private/interface/Palette.h .

haiku:
	test -d haiku || git clone https://review.haiku-os.org/haiku

clean:
	-rm -r *.pyc __pycache__
	-rm gen-palette
	-rm -rf haiku

veryclean: clean
	-rm palette.gpl palette.py

# It takes a long time to clone Haiku's source code, so don't delete Palette.h
veryveryclean: veryclean
	-rm Palette.h
